[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 21.5 )

[node name="Player" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -3, 2.5 )
shape = SubResource( 1 )

[connection signal="animation_finished" from="Player/AnimatedSprite" to="Player" method="_on_AnimatedSprite_animation_finished"]
